<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AerCli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**" />
    <Compile Remove="Model\Items\**" />
    <Compile Remove="Roslyn\Legacy\**" />
    <EmbeddedResource Remove="Legacy\**" />
    <EmbeddedResource Remove="Model\Items\**" />
    <EmbeddedResource Remove="Roslyn\Legacy\**" />
    <None Remove="Legacy\**" />
    <None Remove="Model\Items\**" />
    <None Remove="Roslyn\Legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Context\Actions\ActionInfo.cs" />
    <Compile Remove="RoslynGenerationContext.cs" />
    <Compile Remove="Roslyn\Generation\Entity\EntityGenerationService.cs" />
    <Compile Remove="Roslyn\Generation\RepositoryGenerationService.cs" />
    <Compile Remove="Visitors\MyRewriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model\Items\PropertyItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cli-configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
