# Pdbc.Cli

./: Pdbc.Cli.sln  README.md  cli-configuration.json
Pdbc.Cli.App/: ClassVirtualizationVisitor.cs  CodeGeneration.cs  CodeGenerationService.cs  FileHelperService.cs  Pdbc.Cli.App.csproj  Program.cs  RoslynExtensions.cs  RoslynFactory.cs  RoslynGenerationContext.cs  RoslynGenerator.cs  SyntaxNodeHelper.cs
Pdbc.Cli.App/Context/: GenerationContext.cs  GenerationContextClassnamesExtensions.cs  GenerationContextNamespaceExtensions.cs  GenerationContextUnitTestNamespaceExtensions.cs  StandardAction.cs
Pdbc.Cli.App/Context/Actions/: ActionInfo.cs  ActionInfoFactory.cs  BaseActionInfo.cs  CustomActionInfo.cs  DeleteActionInfo.cs  GetActionInfo.cs  IActionInfo.cs  ListActionInfo.cs  StoreActionInfo.cs
Pdbc.Cli.App/Extensions/: ClassDeclarationsSyntaxExtensions.cs  CompilationUnitSyntaxExtensions.cs  GenerationContextNamingExtensions.cs  MethodDeclarationSyntaxExtensions.cs  NamingExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Pdbc.Cli.App/Legacy/: CodeGeneration.cs  SyntaxNodeHelper.cs
Pdbc.Cli.App/Model/: CliConfiguration.cs  GenerationConfiguration.cs  GenerationConfigurationExtensions.cs  GenerationConfigurationNamespaceExtensions.cs  GenerationContext.cs  MethodItem.cs  PropertyItem.cs  StartupParameters.cs
Pdbc.Cli.App/Model/Items/: MethodItem.cs  PropertyItem.cs
Pdbc.Cli.App/Roslyn/: RoslynProjectContext.cs  RoslynSolutionContext.cs
Pdbc.Cli.App/Roslyn/Builders/: AssignmentSyntaxBuilder.cs  ClassDeclarationSyntaxBuilder.cs  ConstructorDeclarationSyntaxBuilder.cs  IExpressionSyntaxBuilder.cs  InterfaceDeclarationSyntaxBuilder.cs  MethodDeclarationSyntaxBuilder.cs  ObjectCreationExpressionSyntaxBuilder.cs  PropertyDeclarationSyntaxBuilder.cs  ReturnStatementSyntaxBuilder.cs  StatementSyntaxBuilder.cs  VariableDeclarationSyntaxBuilder.cs
Pdbc.Cli.App/Roslyn/Extensions/: ClassDeclarationsSyntaxExtensions.cs  RoslynExtensions.cs  RoslynProjectExtensions.cs  SyntaxNodeHelper.cs  TypeDeclarationSyntaxExtensions.cs
Pdbc.Cli.App/Roslyn/Generation/: BaseGenerationService.cs  CqrsGenerationService.cs  EntityActionDtoGenerationService.cs  EntityDataDtoGenerationService.cs  EntityFrameworkDbContextGenerationService.cs  EntityFrameworkMappingGenerationService.cs  EntityGenerationService.cs  GenerationService.cs  IntegrationTestsGenerationService.cs  RepositoryGenerationService.cs  RequestsGenerationService.cs  ServicesGenerationService.cs
Pdbc.Cli.App/Roslyn/Legacy/: CodeGenerationService.cs  (+3 more)
Pdbc.Cli.App/Services/: FileHelperService.cs  NamingService.cs
Pdbc.Cli.App/Visitors/: ClassVirtualizationVisitor.cs  MyRewriter.cs
(+51 files in other folders)
